---
layout: page
title: Comunicados
permalink: /comunicados/
---
<!--
<div class="area-aluno row">
    
    
    <div class="col-sm-12">
        <div class="post-aluno gabaritos colorcorona">
          
            <h3><center>Comunicados</center></h3>
            
           <div class="content"> 

             <center> <div class="row">
                    

                      <div class="col-sm-12">
               
                                                                 
                                        <span class="space"><a href="/pdf/comunicado28.pdf" target="_blank" class="btn">Comunicado 28 - 24/05/2022 </a></span>


                                        <span class="space"><a href="/pdf/comunicado29.pdf" target="_blank" class="btn">Comunicado 29 - 03/06/2022 </a></span>


                                        <span class="space"><a href="/pdf/comunicado30.pdf" target="_blank" class="btn">Comunicado 30 - 25/05/2022 </a></span>


                                        <span class="space"><a href="/pdf/comunicado31.pdf" target="_blank" class="btn">Comunicado 31 - 26/05/2022 </a></span>



                                        <span class="space"><a href="/pdf/comunicado32.pdf" target="_blank" class="btn">Comunicado 32 - 06/06/2022 </a></span>



                                          <span class="space"><a href="/pdf/comunicado33.pdf" target="_blank" class="btn">Comunicado 33 - 13/06/2022 </a></span>


                                           <span class="space"><a href="/pdf/comunicado36.pdf" target="_blank" class="btn">Comunicado 36 - 09/08/2022 </a></span>


                                          <span class="space"><a href="/pdf/comunicado37.pdf" target="_blank" class="btn">Comunicado 37 - 08/08/2022 </a></span>



                                          <span class="space"><a href="/pdf/comunicado38.pdf" target="_blank" class="btn">Comunicado 38 - 10/08/2022 </a></span>


                  </div>


     
        </div> </center>


    </div>

</div>

</div>


</div>
-->